[gd_scene load_steps=4 format=3 uid="uid://drij0kqpxxuve"]

[ext_resource type="Texture2D" uid="uid://cdsrybtxdwesb" path="res://assets/player_packed.png" id="1_4c7ps"]
[ext_resource type="Script" path="res://player.gd" id="1_gqeju"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5nt3h"]
radius = 23.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("n_sprite")]
script = ExtResource("1_gqeju")
n_sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4c7ps")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5nt3h")
