[gd_scene load_steps=21 format=3 uid="uid://da60ognrfv20e"]

[ext_resource type="Texture2D" uid="uid://bj7owx4j6vkmc" path="res://assets/Player ship/Player_ship (16 x 16).png" id="1_akls0"]
[ext_resource type="Script" path="res://player.gd" id="1_cnmxg"]
[ext_resource type="Texture2D" uid="uid://dptxqdnqrwmbj" path="res://assets/Player ship/Boosters (16 x 16).png" id="2_hykog"]
[ext_resource type="Texture2D" uid="uid://dwwblwmwtf25n" path="res://assets/Player ship/Boosters_left (16 x 16).png" id="3_1oa2w"]
[ext_resource type="Texture2D" uid="uid://5sgx60upxie1" path="res://assets/Player ship/Boosters_right (16 x 16).png" id="4_xwxpe"]
[ext_resource type="Texture2D" uid="uid://bmukgtrr7nu3w" path="res://assets/Effects/Explosion (16 x 16).png" id="5_g3eeo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mn4do"]
atlas = ExtResource("2_hykog")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mbpb"]
atlas = ExtResource("2_hykog")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b22qe"]
atlas = ExtResource("3_1oa2w")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5rs5"]
atlas = ExtResource("3_1oa2w")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxr8f"]
atlas = ExtResource("4_xwxpe")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh3sx"]
atlas = ExtResource("4_xwxpe")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kui6t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn4do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mbpb")
}],
"loop": true,
"name": &"forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b22qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5rs5")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxr8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh3sx")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_t7bip"]
resource_name = "RESET"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_akls0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_anu6i"]
resource_name = "explode"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_g3eeo")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}

[sub_resource type="Animation" id="Animation_dnjgd"]
resource_name = "forward"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_eku2w"]
resource_name = "left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8clb7"]
resource_name = "right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_815nv"]
_data = {
"RESET": SubResource("Animation_t7bip"),
"explode": SubResource("Animation_anu6i"),
"forward": SubResource("Animation_dnjgd"),
"left": SubResource("Animation_eku2w"),
"right": SubResource("Animation_8clb7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80kd1"]
size = Vector2(14, 14)

[node name="Player" type="Area2D" node_paths=PackedStringArray("n_ship", "n_fire_anim", "n_ship_anim", "n_shot_cooldown")]
script = ExtResource("1_cnmxg")
n_ship = NodePath("Sprite2D")
n_fire_anim = NodePath("Sprite2D/AnimatedSprite2D")
n_ship_anim = NodePath("AnimationPlayer")
n_shot_cooldown = NodePath("shotCooldown")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_akls0")
hframes = 3
frame = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D"]
position = Vector2(0, 16)
sprite_frames = SubResource("SpriteFrames_kui6t")
animation = &"right"
autoplay = "forward"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_815nv")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_80kd1")

[node name="shotCooldown" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="shotCooldown" to="." method="_on_shot_cooldown_timeout"]
