[gd_scene load_steps=11 format=3 uid="uid://gsucbj667usx"]

[ext_resource type="Script" path="res://ScoreCounter.gd" id="1_mlf8j"]
[ext_resource type="Texture2D" uid="uid://d3s2gtiv7a36k" path="res://assets/UI objects/Number_font (8 x 8).png" id="2_kurlo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lst3n"]
atlas = ExtResource("2_kurlo")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsot6"]
atlas = ExtResource("2_kurlo")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_seduh"]
atlas = ExtResource("2_kurlo")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1audp"]
atlas = ExtResource("2_kurlo")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1q6v"]
atlas = ExtResource("2_kurlo")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr603"]
atlas = ExtResource("2_kurlo")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyelk"]
atlas = ExtResource("2_kurlo")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3om6"]
atlas = ExtResource("2_kurlo")
region = Rect2(0, 0, 8, 8)

[node name="ScoreCounter" type="HBoxContainer" node_paths=PackedStringArray("n_digits")]
custom_minimum_size = Vector2(64, 8)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/separation = 0
alignment = 2
script = ExtResource("1_mlf8j")
n_digits = [NodePath("TextureRect"), NodePath("TextureRect2"), NodePath("TextureRect3"), NodePath("TextureRect4"), NodePath("TextureRect5"), NodePath("TextureRect6"), NodePath("TextureRect7"), NodePath("TextureRect8")]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_lst3n")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_hsot6")

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_seduh")

[node name="TextureRect4" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_1audp")

[node name="TextureRect5" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_a1q6v")

[node name="TextureRect6" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_mr603")

[node name="TextureRect7" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_fyelk")

[node name="TextureRect8" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_c3om6")
