[gd_scene load_steps=6 format=3 uid="uid://v5j4cqnk2moy"]

[ext_resource type="Script" path="res://enemy.gd" id="1_xiypk"]
[ext_resource type="Texture2D" uid="uid://bh05ivapfkrpg" path="res://assets/teki.png" id="2_hkje6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4knlv"]
size = Vector2(34, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ok60o"]
size = Vector2(27, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edey0"]
size = Vector2(36, 35)

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("n_sprite")]
script = ExtResource("1_xiypk")
n_sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_hkje6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4knlv")

[node name="WeakArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeakArea"]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_ok60o")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_edey0")

[connection signal="body_entered" from="WeakArea" to="." method="_on_weak_area_body_entered"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
