[gd_scene load_steps=4 format=3 uid="uid://bb65aeakrb2bo"]

[ext_resource type="Script" path="res://goal.gd" id="1_uhdgp"]
[ext_resource type="Texture2D" uid="uid://b1idjwv02v6wv" path="res://assets/takarabako.png" id="2_xowj5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kdp8"]
size = Vector2(32, 26)

[node name="Goal" type="Area2D" node_paths=PackedStringArray("n_sprite")]
script = ExtResource("1_uhdgp")
n_sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xowj5")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_8kdp8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
