[gd_scene load_steps=36 format=3 uid="uid://bi2axu18mbevo"]

[ext_resource type="Texture2D" uid="uid://cthctsw7t5xdx" path="res://assets/all.png" id="1_qcn4q"]
[ext_resource type="Script" path="res://soldier.gd" id="1_suynb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dyjqy"]
atlas = ExtResource("1_qcn4q")
region = Rect2(0, 0, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwdyh"]
atlas = ExtResource("1_qcn4q")
region = Rect2(264, 0, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjqdi"]
atlas = ExtResource("1_qcn4q")
region = Rect2(528, 0, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_8stmj"]
atlas = ExtResource("1_qcn4q")
region = Rect2(792, 0, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggwff"]
atlas = ExtResource("1_qcn4q")
region = Rect2(0, 272, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_06lgd"]
atlas = ExtResource("1_qcn4q")
region = Rect2(264, 272, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiu2s"]
atlas = ExtResource("1_qcn4q")
region = Rect2(528, 272, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_bduqy"]
atlas = ExtResource("1_qcn4q")
region = Rect2(792, 272, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmr2c"]
atlas = ExtResource("1_qcn4q")
region = Rect2(0, 544, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ce1b"]
atlas = ExtResource("1_qcn4q")
region = Rect2(264, 544, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_eclpv"]
atlas = ExtResource("1_qcn4q")
region = Rect2(528, 544, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssuru"]
atlas = ExtResource("1_qcn4q")
region = Rect2(792, 544, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsw4y"]
atlas = ExtResource("1_qcn4q")
region = Rect2(0, 816, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnssi"]
atlas = ExtResource("1_qcn4q")
region = Rect2(264, 816, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx3ku"]
atlas = ExtResource("1_qcn4q")
region = Rect2(528, 816, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp2te"]
atlas = ExtResource("1_qcn4q")
region = Rect2(792, 816, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8cqa"]
atlas = ExtResource("1_qcn4q")
region = Rect2(0, 1088, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_t04c6"]
atlas = ExtResource("1_qcn4q")
region = Rect2(264, 1088, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fimo"]
atlas = ExtResource("1_qcn4q")
region = Rect2(528, 1088, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2g0q"]
atlas = ExtResource("1_qcn4q")
region = Rect2(792, 1088, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_c42ga"]
atlas = ExtResource("1_qcn4q")
region = Rect2(0, 1360, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1fb2"]
atlas = ExtResource("1_qcn4q")
region = Rect2(264, 1360, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg4sj"]
atlas = ExtResource("1_qcn4q")
region = Rect2(528, 1360, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgb4i"]
atlas = ExtResource("1_qcn4q")
region = Rect2(792, 1360, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xhdo"]
atlas = ExtResource("1_qcn4q")
region = Rect2(0, 1632, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd5tx"]
atlas = ExtResource("1_qcn4q")
region = Rect2(264, 1632, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_euhns"]
atlas = ExtResource("1_qcn4q")
region = Rect2(528, 1632, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp750"]
atlas = ExtResource("1_qcn4q")
region = Rect2(792, 1632, 264, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfhup"]
atlas = ExtResource("1_qcn4q")
region = Rect2(0, 1904, 264, 272)

[sub_resource type="SpriteFrames" id="SpriteFrames_mq0qd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyjqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwdyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjqdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8stmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggwff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06lgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiu2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bduqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmr2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ce1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eclpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssuru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsw4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnssi")
}],
"loop": true,
"name": &"attack",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx3ku")
}],
"loop": true,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp2te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8cqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t04c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fimo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2g0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c42ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1fb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg4sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgb4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xhdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd5tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euhns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp750")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfhup")
}],
"loop": true,
"name": &"idle",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lieub"]
size = Vector2(150, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ieygy"]
size = Vector2(130, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkhrq"]
size = Vector2(102, 70)

[node name="Soldier" type="Node2D" node_paths=PackedStringArray("n_anim", "n_attack_collision", "n_attack_start_collision", "n_soldier_collision") groups=["soldiers"]]
script = ExtResource("1_suynb")
n_anim = NodePath("AnimatedSprite2D")
n_attack_collision = NodePath("SoldierAttackArea/CollisionShape2D")
n_attack_start_collision = NodePath("SoldierAttackStart/CollisionShape2D")
n_soldier_collision = NodePath("SoldierArea/CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_mq0qd")
animation = &"attack"
offset = Vector2(0, -100)

[node name="SoldierAttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoldierAttackArea"]
position = Vector2(30, -24)
shape = SubResource("RectangleShape2D_lieub")
debug_color = Color(0.921569, 0.164706, 0.552941, 0.419608)

[node name="SoldierAttackStart" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoldierAttackStart"]
position = Vector2(15, -24)
shape = SubResource("RectangleShape2D_ieygy")
debug_color = Color(0.160784, 0.611765, 0.560784, 0.419608)

[node name="SoldierArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoldierArea"]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_dkhrq")

[connection signal="area_entered" from="SoldierAttackArea" to="." method="_on_soldier_attack_area_area_entered"]
[connection signal="area_entered" from="SoldierAttackStart" to="." method="_on_soldier_attack_start_area_entered"]
[connection signal="area_entered" from="SoldierArea" to="." method="_on_soldier_area_area_entered"]
