[gd_scene load_steps=4 format=3 uid="uid://c874w450flbxq"]

[ext_resource type="Script" path="res://sound.gd" id="1_ap3dj"]
[ext_resource type="AudioStream" uid="uid://7ygd48kl3a4n" path="res://art/House In a Forest Loop.ogg" id="2_sr2x1"]
[ext_resource type="AudioStream" uid="uid://b67uo2fh4o01t" path="res://art/gameover.wav" id="3_x2oha"]

[node name="Sound" type="Node"]
script = ExtResource("1_ap3dj")

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_sr2x1")

[node name="GameOver" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_x2oha")
