[gd_scene load_steps=10 format=3 uid="uid://cajrvcootmaia"]

[ext_resource type="Texture2D" uid="uid://ghj32ibo3ebi" path="res://assets/image/ships/ship_0006.png" id="1_epqk3"]
[ext_resource type="Script" path="res://enemy_02.gd" id="1_w8cud"]
[ext_resource type="Texture2D" uid="uid://hdi2wo461bwr" path="res://assets/image/tiles/tile_0004.png" id="2_riptn"]
[ext_resource type="Texture2D" uid="uid://c1i1xr5acr3yl" path="res://assets/image/tiles/tile_0005.png" id="3_g41aj"]
[ext_resource type="Texture2D" uid="uid://c5mwyuf7g51ft" path="res://assets/image/tiles/tile_0006.png" id="4_1fc2q"]
[ext_resource type="Texture2D" uid="uid://drolsx4luo61l" path="res://assets/image/tiles/tile_0007.png" id="5_x5aqt"]
[ext_resource type="Texture2D" uid="uid://cycs7qrp4w32d" path="res://assets/image/tiles/tile_0008.png" id="6_0h8ug"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j86va"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_epqk3")
}, {
"duration": 1.0,
"texture": ExtResource("2_riptn")
}, {
"duration": 1.0,
"texture": ExtResource("3_g41aj")
}, {
"duration": 1.0,
"texture": ExtResource("4_1fc2q")
}, {
"duration": 1.0,
"texture": ExtResource("5_x5aqt")
}, {
"duration": 1.0,
"texture": ExtResource("6_0h8ug")
}],
"loop": true,
"name": &"explode",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3nc5n"]
size = Vector2(24, 8)

[node name="Enemy_02" type="Area2D" node_paths=PackedStringArray("n_shadow", "n_anim")]
script = ExtResource("1_w8cud")
n_shadow = NodePath("Sprite2D")
n_anim = NodePath("AnimatedSprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.372549)
position = Vector2(3, 3)
texture = ExtResource("1_epqk3")
flip_v = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j86va")
animation = &"explode"
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3nc5n")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
